#1A

import tensorflow as tf

# I. Tensors with different shapes and data types
scalar = tf.constant(5)
vector = tf.constant([1, 2, 3], dtype=tf.int32)
matrix = tf.constant([[1.0, 2.0], [3.0, 4.0]])
tensor_3d = tf.constant([[[1, 2], [3, 4]], [[5, 6], [7, 8]]], dtype=tf.int64)
print("Scalar:", scalar)
print("Vector:", vector)
print("Matrix:\n", matrix)
print("3D Tensor:\n", tensor_3d)

# II. Basic operations
a = tf.constant([10, 20, 30], dtype=tf.float32)
b = tf.constant([2, 4, 6], dtype=tf.float32)
print("Addition:", tf.add(a, b))
print("Subtraction:", tf.subtract(a, b))
print("Multiplication:", tf.multiply(a, b))
print("Division:", tf.divide(a, b))

# III. Reshape
t = tf.reshape(tf.constant([1, 2, 3, 4, 5, 6]), (2, 3))
print("Reshaped:\n", t)

# IV. Slicing
m = tf.constant([[10,20,30],[40,50,60],[70,80,90]])
print("Element [1,2]:", m[1, 2])
print("Row 1:", m[1])
print("Column 0:", m[:, 0])
print("Sub-matrix:\n", m[0:2, 1:3])

# V. Matrix multiplication
A = tf.constant([[1,2],[3,4]], dtype=tf.float32)
B = tf.constant([[5,6],[7,8]], dtype=tf.float32)
print("MatMul:\n", tf.matmul(A, B))

# VI. Eigenvalues
M = tf.constant([[4.0,-2.0],[1.0,1.0]])
vals, vecs = tf.linalg.eig(M)
print("Eigenvalues:", vals)
print("Eigenvectors:\n", vecs)

#1B
import numpy as np
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

# XOR data
X = np.array([[0,0],[0,1],[1,0],[1,1]])
y = np.array([[0],[1],[1],[0]])

# Model
model = Sequential([
    Dense(2, input_dim=2, activation='relu'),
    Dense(1, activation='sigmoid')
])
model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])
model.fit(X, y, epochs=1000, verbose=0)

# Predict
preds = model.predict(X)
print("Input -> Output")
for i in range(len(X)):
    print(X[i], "->", round(preds[i][0]))
