import tensorflow as tf
import numpy as np
import matplotlib.pyplot as plt

# Data
sqft = np.array([500,800,1000,1200,1500,1800,2000], dtype=float)
price = np.array([150,200,250,300,350,400,450], dtype=float)
sqft_n, price_n = sqft/2000, price/500  # normalize

# Model
model = tf.keras.Sequential([tf.keras.layers.Dense(1, input_shape=[1])])
model.compile(optimizer=tf.keras.optimizers.SGD(0.1), loss='mse')
history = model.fit(sqft_n, price_n, epochs=200, verbose=0)

# Plot
preds = model.predict(sqft_n)
plt.figure(figsize=(10,4))
plt.subplot(1,2,1)
plt.plot(history.history['loss']); plt.title("Loss"); plt.xlabel("Epoch"); plt.ylabel("MSE")
plt.subplot(1,2,2)
plt.scatter(sqft, price, color='blue', label='Actual')
plt.plot(sqft, preds*500, color='red', label='Predicted')
plt.xlabel("Sq Ft"); plt.ylabel("Price ($1000s)"); plt.legend()
plt.tight_layout(); plt.show()

# Learned params
w, b = model.layers[0].get_weights()
print(f"Weight: {w[0][0]:.4f}, Bias: {b[0]:.4f}")

# New prediction
new = np.array([1600])/2000
print(f"Predicted price for 1600 sqft: ${model.predict(new)[0][0]*500:.2f}k")
