import tensorflow as tf
import numpy as np
import matplotlib.pyplot as plt

# Load & preprocess MNIST
(x_train, y_train), (x_test, y_test) = tf.keras.datasets.mnist.load_data()
x_train, x_test = x_train/255.0, x_test/255.0
x_train, x_test = x_train.reshape(-1,784), x_test.reshape(-1,784)

# Model with 2 hidden layers
model = tf.keras.Sequential([
    tf.keras.layers.Dense(128, activation='relu', input_shape=(784,)),
    tf.keras.layers.Dense(64, activation='relu'),
    tf.keras.layers.Dense(10, activation='softmax')
])
model.compile(optimizer='adam', loss='sparse_categorical_crossentropy', metrics=['accuracy'])
model.fit(x_train, y_train, epochs=5, batch_size=32, validation_split=0.1)

# Evaluate & predict
_, acc = model.evaluate(x_test, y_test)
print(f"\nTest Accuracy: {acc:.4f}")
preds = np.argmax(model.predict(x_test), axis=1)

# Show predictions
plt.figure(figsize=(10,4))
for i in range(10):
    plt.subplot(2,5,i+1)
    plt.imshow(x_test[i].reshape(28,28), cmap='gray')
    plt.title(f"Pred:{preds[i]}"); plt.axis('off')
plt.show()
