import tensorflow as tf
import matplotlib.pyplot as plt

# Load & preprocess
(x_train,_),(x_test,_) = tf.keras.datasets.mnist.load_data()
x_train = x_train.reshape(-1,28,28,1)/255.0
x_test  = x_test.reshape(-1,28,28,1)/255.0

# Build Autoencoder
inp = tf.keras.Input(shape=(28,28,1))
# Encoder
x = tf.keras.layers.Conv2D(16, 3, activation='relu', padding='same')(inp)
x = tf.keras.layers.MaxPooling2D(2, padding='same')(x)
x = tf.keras.layers.Conv2D(8,  3, activation='relu', padding='same')(x)
enc = tf.keras.layers.MaxPooling2D(2, padding='same')(x)
# Decoder
x = tf.keras.layers.Conv2D(8,  3, activation='relu', padding='same')(enc)
x = tf.keras.layers.UpSampling2D(2)(x)
x = tf.keras.layers.Conv2D(16, 3, activation='relu', padding='same')(x)
x = tf.keras.layers.UpSampling2D(2)(x)
dec = tf.keras.layers.Conv2D(1,  3, activation='sigmoid', padding='same')(x)

model = tf.keras.Model(inp, dec)
model.compile(optimizer='adam', loss='binary_crossentropy')
model.fit(x_train, x_train, epochs=5, batch_size=32, validation_data=(x_test,x_test))

# Visualize
out = model.predict(x_test[:3])
for i in range(3):
    plt.figure(figsize=(6,2))
    plt.subplot(1,2,1); plt.title("Original");      plt.imshow(x_test[i].reshape(28,28), cmap='gray')
    plt.subplot(1,2,2); plt.title("Reconstructed"); plt.imshow(out[i].reshape(28,28),    cmap='gray')
    plt.show()
