import numpy as np
import matplotlib.pyplot as plt
from keras.datasets import mnist
from keras import layers, Input, Model

# Load & normalize
(x_train,_),(x_test,_) = mnist.load_data()
x_train = x_train.astype('float32').reshape(-1,28,28,1)/255.
x_test  = x_test.astype('float32').reshape(-1,28,28,1)/255.

# Add noise
nf = 0.5
x_train_n = np.clip(x_train + nf*np.random.normal(size=x_train.shape), 0., 1.)
x_test_n  = np.clip(x_test  + nf*np.random.normal(size=x_test.shape),  0., 1.)

# Autoencoder
inp = Input(shape=(28,28,1))
x = layers.Conv2D(32,(3,3),activation='relu',padding='same')(inp)
x = layers.MaxPooling2D((2,2),padding='same')(x)
x = layers.Conv2D(32,(3,3),activation='relu',padding='same')(x)
enc = layers.MaxPooling2D((2,2),padding='same')(x)

x = layers.Conv2D(32,(3,3),activation='relu',padding='same')(enc)
x = layers.UpSampling2D((2,2))(x)
x = layers.Conv2D(32,(3,3),activation='relu',padding='same')(x)
x = layers.UpSampling2D((2,2))(x)
dec = layers.Conv2D(1,(3,3),activation='sigmoid',padding='same')(x)

model = Model(inp, dec)
model.compile(optimizer='adam', loss='binary_crossentropy')
model.fit(x_train_n, x_train, epochs=1, batch_size=128, validation_data=(x_test_n,x_test))

# Visualize
preds = model.predict(x_test_n)
plt.figure(figsize=(20,4))
for i in range(1,11):
    ax = plt.subplot(2,10,i)
    plt.imshow(x_test_n[i].reshape(28,28), cmap='gray'); ax.axis('off')
    if i==1: ax.set_title("Noisy")
    ax = plt.subplot(2,10,i+10)
    plt.imshow(preds[i].reshape(28,28), cmap='gray'); ax.axis('off')
    if i==1: ax.set_title("Denoised")
plt.show()
